{
  "name": "hola_express",
  "version": "1.0.0",
  "description": "inicio express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oscar m",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jade": "^1.11.0"
  }
}
